<!DOCTYPE html>
<html>
    <head lang="ch">
        <meta charset="UTF-8">
        <title>myself</title>
    </head>
    <body background="../resource/stage.jpg">
        <ul>
            <li><font color="#FF0000">个人简介</font> </li>
        </ul>
        <p>
            <font color="#FF0000">本名<strong>王明阳</strong>,喜欢朋友叫我“<strong>王喵子</strong>”，因为我喜欢猫，而且我的名字后两个字连起来快读，就是“喵”的发音。
            另外，性格多为阳光但较为多时敏感少时忧郁，爱好广泛但不精。学生工作较为丰富，目前担任班委，学生会团建中心干事一职，认真负责，对工作学习较为苛刻。平时喜欢与人交际，帮人答疑，畅谈想法。</font>
        </p>
        <br>
        <br>
        <br>
        <ul>
            <li>成长篇</li>
        </ul>
        <br>
        <p>
            长发到短发，短发到长发。
        </p>
        <p>
        矮小到长高。
           </p>
        <p>
            单纯好斗到细腻无畏，阳光自信到颓废堕落，荒废到站起，活跃到收敛有度。
        </p>
        <ul>
            <li>兴趣篇</li>
        </ul>
    <p>
        到大学后站上舞台或路演次数总达<font color="#FF0000">9+</font>次.
        很喜欢听歌，包括但不限于hip-pop，流行音乐（主要喜欢欣赏旋律），内容总是偏向于爱情伤感类，也在努力远离这一点。
    </p>
    </body>
    
</html>